<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will u be my valentine?</title>
    <style>
        body {
            margin: 0;
            background-color: #fafbf9;
            transition: all .2s ease-in-out;
            font-family: Georgia, serif;
        }

        #gif {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: all .2s ease-in-out;
            background: url("https://media1.tenor.com/m/th0OkZ3n3c0AAAAd/love-languages.gif") center center no-repeat;
            background-size: 250px;
            height: 250px;
        }

        #text {
            margin: 5px;
        }

        #texts {
            position: relative;
            text-align: center;
            font-size: 20px;
        }

        #texts * {
            transition: all .2s ease-in-out;
        }

        #final {
            position: absolute;
            font-size: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
        }

        span {
            color: #e96058;
        }

        #buttons {
            text-align: center;
        }

        #buttons > button {
            margin: 10px;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition: all .2s ease-in-out;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 100px;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #fff;
            height: 48px;  
        }

        #yes {
            background-color: #15883e;         
        }

        #yes:hover {
            background-color: #1db954;
            transform: scale(1.1);
        }

        #no {
            background-color: #800000;  
            opacity: 1;
            transition: all 1s ease-out;   
        }

        #no:hover {
            background-color: #bf0000;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="gif"></div>
    <div id="texts">
        <div id="text"></div>
    </div>
    <br><br>
    <div id="buttons">
        <button type="button" id="yes" onclick="yesClick()">yes</button>
        <button type="button" id="no" onclick="noClick()">no</button>
    </div>

    <script>
        let query = new URLSearchParams(window.location.search);
        let name = query.get("name") != undefined ? `<span>${query.get("name")}</span>` : "love";
        let from = query.get("from") != undefined ? `<span>${query.get("from")}! x</span>` : `<span>someone... x</span>`;
        let link = query.get("link") != undefined ? query.get("link") : null;
        let yes = document.getElementById("yes");
        let no = document.getElementById("no");
        let gif = document.getElementById("gif");
        
        document.getElementById("text").innerHTML = `
        <p>
            underneath the stars, where feelings align,
            <br><br>
            in the warmth of affection, where ${name} does shine.
            <br><br>
            with each beat, a question in rhyme,
            <br><br>
            will u be my <span>valentine?</span>
        </p>
        `;

        document.getElementById("texts").innerHTML += `<div id="final">
        <p>
            <br>
            <span>happy valentines day!</span>
            <br><br>
            love from ${from}
        </p></div>`;

        function noClick(){
            no.removeAttribute("onclick");
            yes.style.transform = "scale(1.5)";
            no.style.transform = "scale(0)";
            no.style.minWidth = "0";
            no.style.width = "0";
            no.style.minHeight = "0";
            no.style.height = "0";
            no.style.margin = "0";
            no.style.padding = "0";
            no.style.border = "0";

            setTimeout(() => {
                document.getElementById("no").remove();
            }, 300);
        }

        function yesClick(){
            document.getElementById("buttons").remove();

            gif.style.background = `url("https://media1.tenor.com/m/sWkxuOecj5kAAAAC/kiss-kitty-kiss.gif") center center no-repeat`;
            gif.style.backgroundSize = "250px";
            gif.style.height = "250px";

            document.body.style.backgroundColor = "#fce2ed";

            document.getElementById("text").style.opacity = 0;

            document.getElementById("final").style.opacity = 1;

            if(link != null)
            {
                document.getElementById("final").innerHTML += `<iframe width="${Math.min(560,window.innerWidth - 30)}" height="${Math.min(315,Math.min(560,window.innerWidth - 30) / 560 * 315)}" src="https://www.youtube.com/embed/${link}" style="margin: 0;" allowfullscreen></iframe>`;
            }
        }
    </script>
</body>
</html>